import { generateText, NoObjectGeneratedError, Output } from "ai"
import { z } from "zod"
import qwen from "shared-utils/qwen"


const provider = qwen()

async function main() {
  try {
    const { output } = await generateText({
      // model: ds("deepseek-chat"),
      model: provider("qwen3-max"),
      output: Output.object({
        schema: z.object({
          title: z.string(),
          summary: z.string(),
          keywords: z.array(z.string()),
        })
      }),
      prompt: `请严格按以下JSON格式总结新闻，json 的格式我已给出，不要添加任何其他字段：新闻内容：网红圈突传噩耗！考研名师张雪峰去世，享年41岁！此前有媒体联系到其合作伙伴，对方还否认传闻，连说两个"没有"，似乎当时仍在抢救中，但结果还是没能如愿。晚些时候，张雪峰的公司发布了讣告。峰学蔚来教育科技有限公司发布讣告，表示："我们怀着无比沉痛的心情，向所有关心张雪峰老师的各界朋友告知：亲爱的张雪峰老师，因心源性猝死：全力抢救无效，于2026年3月24日15时50分在苏州逝世。"证实了张雪峰猝死的消息，令人唏嘘。张雪峰生前最后一条微博，还发了一条不明所以的内容，说"特别想写点什么，还是算了吧。"当时评论区就有粉丝劝他多休息。有网友晒出张雪峰最后直播画面，在去世当天上午，他还在直播。当时张雪峰在直播间的状态还是很不错的，还和直播间的家长们互动打趣，说"初中的孩子刚出门，小学的孩子在吃饭，高中的孩子在背书，他们的家长在看我。"听上去，像是早起直播。张雪峰说话口齿很清晰，整个人收拾得非常干净利落，精神面貌也很不错，光看早上直播的画面，很难让人相信，他会在下午猝死。不过当时也有网友看出来，哪怕是在直播滤镜下，张雪峰的面部状态也很疲惫，眼袋下垂，一边眼睛看着都像睁不开似的。有网友透露他是心脏有问题，过度劳累，透支身体。网传张雪峰是3月24日中午，在公司跑步机上心脏骤停。早起工作直播，中午还健身，张雪峰一上午的工作量和运动量都不算小。据网友爆料的张雪峰朋友圈显示，张雪峰3月22日，也就是事发两天前，还打卡跑了7公里，前一天也是如此，连续两天都是超长距离跑步。3月份一共跑了72公里，这个运动量对于每天还上班的人来说，确实不小。但张雪峰似乎是长跑爱好者，就在去年3月，他还跑了无锡马拉松，整个赛程跑下来还接受了采访，当时的状态还不错。2026年张雪峰似乎再次报名了无锡马拉松，朋友圈晒出的两天连续跑7公里，似乎就是在为马拉松做热身。但不知道什么原因，今年的无锡马拉松组委会把张雪峰的名额取消了，难道是因为体检没过？不过，从那天之后，张雪峰也没再发跑步打卡的朋友圈。其实张雪峰的运动强度和工作强度都很大，而且饮食也谈不上规律，在传出张雪峰去世的几小时前，他的个人账号还更新了动态，画面中张雪峰头发已经白了不少，看样子身体是有点儿小问题的。桌子上摆满了外卖盒，都是一些重油重盐，高热量的食物。而且在张雪峰账号的视频当中，他似乎经常吃外卖，边吃饭还在边录视频，工作很忙碌。在张雪峰去世之后，他的社媒头像和背景图都换成了黑白的，似乎是团队在以这种方式悼念他的离世。只能说人生无常，上进的同时也要注意劳逸结合。最后就希望张雪峰老师一路走好，也希望家人能够节哀！`,
    })
    console.log(output);
  } catch (error) {
    if (NoObjectGeneratedError.isInstance(error)) {
      console.log('NoObjectGeneratedError');
      console.log('Cause:', error.cause);
      console.log('Text:', error.text);
      console.log('Response:', error.response);
      console.log('Usage:', error.usage);
    }
  }

}

main()
